{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BasicAuthConfiguration": {
    "UserName": "testuser",
    "Password": "123456"
  },
  "JwtAuthConfiguration": {
    "Secret": "StringHerhangiBirSeyYazabilirsiniz..",
    "Audience": "a",
    "Issuer": "b"
  }

}
