{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecurityConfiguration": {
    "JwtConfiguration": {
      "Secret": "StringHerhangiBirSeyYazabilirsiniz..",
      "Audience": "a",
      "Issuer": "b"
    },
    "BasicConfiguration": {
      "UserName": "testuser",
      "Password": "123456"
    }

  }

}
